# thymeleaf html소스 실시간 반영 
spring.thymeleaf.cache=false

# change port
server.port = 8089

# auto restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# spring log color
spring.output.ansi.enabled=always

