# thymeleaf html소스 실시간 반영 
spring.thymeleaf.cache=false

# change port
server.port=8089

# auto restart
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# spring log color
spring.output.ansi.enabled=always

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/starcraft_lecture
spring.datasource.username=root
spring.datasource.password=3302

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-init-sql=SELECT 1 FROM DUAL  
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.connection-timeout=10000

member.role.admin=ADMIN
member.role.user=USER